newgraph


xaxis
  min .2 max 19.8 size 5
  nodraw

yaxis
  min 0 max 100 size 9
  nodraw


(* Draw the football field.as one big green mark. *)
(* pts [x] = xaxis (max+min)/2 *)
(* mark [x] = xaxis (max-min) *)

newcurve marktype box marksize 19.6 100 cfill 0.098 .434 0.047 pts 10 50

newcurve marktype box marksize 19.6 10 cfill 0.23 .281 0.068 pts 10 105

newcurve marktype box marksize 19.6 10 cfill 0.23 .281 0.068 pts 10 -5


(* Draw 10-yard lines as two lines with a gap in the middle for
   the yard number. *)
(* field_length = max-min *)
(* line_length = field_length-(2/13)*field_length *)
(* gap_length = (1/13)*field_length *)
(* seg_length = (1/6)*line_length *)
(* Line 1 (xaxis): pts [i = min] %d [i += seg_length] *)
(* Line 2 (xaxis): pts [i += gap_length] %d [i += 4*seg_length] *)
(* Line 3 (xaxis): pts [i += gap_length] %d [i = max] *)
(* Solid line (xaxis): pts min %d max %d *)

shell : echo "" | awk '{ \
          for (i = 1; i < 10; i += 1) { \
             printf ("newline gray 1 pts 0.2 %d 2.964 %d\n", i*10, i*10); \
             printf ("newline gray 1 pts 4.472 %d 15.528 %d\n", i*10, i*10); \
             printf ("newline gray 1 pts 17.036 %d 19.8 %d\n", i*10, i*10); \
          } \
          for (i = 1; i < 11; i += 1) { \
             printf ("newline gray 1 pts 0.2 %d 19.8 %d\n", i*10-5, i*10-5); \
          } }'


(* Draw 10-yard labels.  I do this by specifying a string which I
   never draw, and then copying it. *)

newstring hjc vjc font Times-Italic lgray 1 fontsize 14 x 1.5
(* side_length = seg_length+(1/2)*gap_length *)
(* Pos 1 (xaxis): x [min+side_length] *)
(* Pos 2 (xaxis): x [max-side_length] *)

shell : echo "" | awk '{ \
          for (i = 1; i < 6; i += 1) { \
             printf ("copystring x 3.718 y %d : %d0\n",i*10, i); \
             printf ("copystring x 16.282 y %d : %d0\n",i*10, i); \
          } }'
         
shell : echo "" | awk '{ \
          for (i = 6; i < 10; i += 1) { \
             printf ("copystring x 3.718 y %d : %d0\n",i*10, 10-i); \
             printf ("copystring x 16.282 y %d : %d0\n",i*10, 10-i); \
          } }'
         

(* Draw 1-yard marks *)
(* field_length = max-min *)
(* mark_length = (3/130)*field_length *)
(* empty_length = field_length-(3/65)*field_length *)
(* seg_length = (1/3)*empty_length *)
(* Line 1 (xaxis): pts [min] %d [min+mark_length] *)
(* Line 2 (xaxis): pts [i = min+seg_length] %d [i += mark_length] *)
(* Line 3 (xaxis): pts [i += seg_length] %d [i += mark_length] *)
(* Line 4 (xaxis): pts [max-mark_length] %d [max] *)

shell : echo "" | awk '{ \
          for (i = 1; i < 100; i += 1) { \
             printf "newline gray 1 pts 0.2 %f 0.652 %f\n", i, i; \
             printf "newline gray 1 pts 6.432 %f 6.884 %f\n", i, i; \
             printf "newline gray 1 pts 13.116 %f 13.568 %f\n", i, i; \
             printf "newline gray 1 pts 19.348 %f 19.8 %f\n", i, i; \
          } }'
